#program for logistic regression
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, confusion_matrix
data = {
'Age': [22, 25, 47, 52, 46, 56, 23, 40, 60, 48],
'Salary': [15000, 18000, 52000, 60000, 58000, 62000, 20000, 50000, 65000,
54000],
'Purchased': [0, 0, 1, 1, 1, 1, 0, 1, 1, 1]
}

df = pd.DataFrame(data)
X = df[['Age', 'Salary']]
y = df['Purchased']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)
model = LogisticRegression()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
print("Accuracy:", accuracy_score(y_test, y_pred))
print("Confusion Matrix:\n", confusion_matrix(y_test, y_pred))
